# ews-managed-api

./: .gitignore  Microsoft.Exchange.WebServices.Data.csproj  Microsoft.Exchange.WebServices.Data.sln  Microsoft.Exchange.WebServices.Data.xproj  Microsoft.Exchange.WebServices.NETStandard.csproj  Microsoft.Exchange.WebServices.NETStandard.sln  README.md  project.json
Autodiscover/: AutodiscoverError.cs  AutodiscoverService.cs
Autodiscover/Requests/: AutodiscoverRequest.cs  GetDomainSettingsRequest.cs  GetUserSettingsRequest.cs
ComplexProperties/: Attachment.cs  AttachmentCollection.cs  ComplexPropertyCollection.cs  ExtendedPropertyCollection.cs  FileAttachment.cs  ItemAttachment.cs  MeetingTimeZone.cs  MimeContentUTF8.cs  UserConfigurationDictionary.cs
ComplexProperties/TimeZones/: AbsoluteDateTransition.cs  AbsoluteDayOfMonthTransition.cs  AbsoluteMonthTransition.cs  RelativeDayOfMonthTransition.cs  TimeZoneDefinition.cs  TimeZoneTransition.cs  TimeZoneTransitionGroup.cs
Core/: EwsHttpResponse.cs  EwsHttpWebRequest.cs  EwsHttpWebRequestFactory.cs  EwsHttpWebResponse.cs  EwsServiceMultiResponseXmlReader.cs  EwsServiceXmlWriter.cs  EwsUtilities.cs  EwsXmlReader.cs  ExchangeService.cs  ExchangeServiceBase.cs  PropertyBag.cs
Core/Requests/: DelegateManagementRequestBase.cs  DisableAppRequest.cs  DisconnectPhoneCallRequest.cs  FindConversationRequest.cs  FindPeopleRequest.cs  GetAppManifestsRequest.cs  GetAppMarketplaceUrlRequest.cs  GetClientExtensionRequest.cs  GetDiscoverySearchConfigurationRequest.cs  GetHoldOnMailboxesRequest.cs  GetInboxRulesRequest.cs  GetNonIndexableItemDetailsRequest.cs  GetNonIndexableItemStatisticsRequest.cs  GetOMEConfigurationRequest.cs  GetPasswordExpirationDateRequest.cs  GetPeopleInsightsRequest.cs  GetPhoneCallRequest.cs  GetRoomListsRequest.cs  GetRoomsRequest.cs  GetSearchableMailboxesRequest.cs  GetUserAvailabilityRequest.cs  GetUserOofSettingsRequest.cs  GetUserPhotoRequest.cs  GetUserRetentionPolicyTagsRequest.cs  HangingServiceRequestBase.cs  InstallAppRequest.cs  MultiResponseServiceRequest.cs  PlayOnPhoneRequest.cs  RegisterConsentRequest.cs  ServiceRequestBase.cs  SetHoldOnMailboxesRequest.cs  SetOMEConfigurationRequest.cs  SetTeamMailboxRequest.cs  SetUserOofSettingsRequest.cs  SetUserPhotoRequest.cs  SimpleServiceRequestBase.cs  UninstallAppRequest.cs  UnpinTeamMailboxRequest.cs  UpdateInboxRulesRequest.cs
Core/Responses/: ServiceResponse.cs  ServiceResponseCollection.cs
Core/ServiceObjects/: ServiceObject.cs
Core/ServiceObjects/Folders/: CalendarFolder.cs  ContactsFolder.cs  Folder.cs  SearchFolder.cs  TasksFolder.cs
Core/ServiceObjects/Items/: Appointment.cs  Contact.cs  ContactGroup.cs  Conversation.cs  EmailMessage.cs  Item.cs  MeetingCancellation.cs  MeetingMessage.cs  MeetingRequest.cs  MeetingResponse.cs  Persona.cs  PostItem.cs  Task.cs
Core/ServiceObjects/ResponseObjects/: CalendarResponseMessageBase.cs  PostReply.cs  RemoveFromCalendar.cs  (+2 more)
Credentials/: OAuthCredentials.cs  WindowsLiveCredentials.cs
Dns/: DnsClient.cs  DnsSrvRecord.cs
Enumerations/: DomainSettingName.cs  LocationSource.cs
Exceptions/: AccountIsLockedException.cs  AutodiscoverLocalException.cs  AutodiscoverRemoteException.cs  AutodiscoverResponseException.cs  BatchServiceResponseException.cs  CreateAttachmentException.cs  DeleteAttachmentException.cs  DnsException.cs  PropertyException.cs  ServerBusyException.cs  ServiceLocalException.cs  ServiceObjectPropertyException.cs  ServiceRemoteException.cs  ServiceRequestException.cs  ServiceResponseException.cs  ServiceValidationException.cs  ServiceVersionException.cs  ServiceXmlDeserializationException.cs  ServiceXmlSerializationException.cs  TimeZoneConversionException.cs  UpdateInboxRulesException.cs
Groups/Requests/: GetUnifiedGroupUnseenCountRequest.cs  GetUserUnifiedGroupsRequest.cs  SetUnifiedGroupLastVisitedTimeRequest.cs
Interfaces/: ICalendarActionProvider.cs  IEwsHttpWebRequest.cs  IEwsHttpWebRequestFactory.cs  IEwsHttpWebResponse.cs
Misc/: AdjustmentRule.cs  DelegateTypes.cs  HangingTraceStream.cs  MapiTypeConverter.cs  TimeZoneExtensions.cs  TransitionTime.cs  UserConfiguration.cs
Misc/Availability/: LegacyAvailabilityTimeZone.cs  LegacyAvailabilityTimeZoneTime.cs
Notifications/: PullSubscription.cs  StreamingSubscription.cs  StreamingSubscriptionConnection.cs
PropertyDefinitions/: PropertyDefinitionBase.cs
Search/: GetUserPhotoResults.cs
Security/: SafeXmlDocument.cs  SafeXmlFactory.cs  SafeXmlSchema.cs
UnifiedMessaging/: PhoneCall.cs  UnifiedMessaging.cs
(+1 files in other folders)
